wb = xlsx_package.workbook
wb.add_worksheet(name: "Dary") do |sheet|
  sheet.add_row ['Organizace','Typ dárce','Datum','Částka','VS','Jméno a příjmení','Identifikace','Adresa']
  @donations.each do |donation|
    sheet.add_row [
      donation.organization.name,
      donation.donor_type,
      donation.received_on,
      donation.payments.last.payment.vs,
      donation.amount,
      donation.name,
      (donation.donor_type=="juristic" ? donation.ic : donation.date_of_birth),
      "#{donation.street}, #{donation.city}, PSČ:#{donation.zip}"
    ]
  end
end
